/*

TABLE OF CONTENTS
  1. Global Variables
  2. Reset
  3. Layout
  4. Product
  5. Summary

*/
/* ############ 1. Global Variables ########### */
:root {
  /* Colors */
  --color-primary: #67a328;
  --color-secondary: #f6a500;
  --color-grey: #969696;
  --color-white: #ffffff;
  --color-graphite-black: #222;
  /* Fonts */
  --font-family-default: "Roboto", sans-serif;
  --font-size-default: 1.6rem;
}

/* ############ 2. Reset ########### */
*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

::selection {
  background-color: var(--color-grey);
  color: var(--color-highlight-1);
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: var(--font-family-default);
}

body {
  min-height: 100vh;
  height: 100%;
  font-size: var(--font-size-default);
  background-color: var(--color-white);
  color: var(--color-highlight-2);
  font-weight: 400;
}

img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

button,
a {
  font-family: inherit;
  color: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
  list-style: none;
}

/* ############ 3. Layout ########### */
.main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  height: 100%;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "product summary";
  max-width: 90rem;
}

/* ############ 4. Product ########### */
.product{
  grid-area: product;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-primary);
  padding: 20px;
  color: var(--color-white);
  border: 1px solid black;
}

.product select:first-child(1){
  color: var(--color-grey);
}

.product h1{
  text-align: center;
}

.product h1, p, .form__input{
  margin: 1.2rem;
}

.form__principal{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form__button{
  width: 230px;
  height: 50px;
  background-color: var(--color-secondary);
  color: var(--color-white);
  text-align: center;
  border-radius: 5%;
  font-size: var(--font-size-default);
}

.form__input{
  font-weight: 500;
  font-size: var(--font-size-default);
  color: rgb(28, 28, 30);
  background-color: var();
  border: none;
  border-radius: 0.4vw;
  padding: 0.4vw;
  outline: none;
  box-shadow: 0 0 .4vw rgba(0, 0, 0, 0.5), 0 0 0 .15vw transparent;
  max-width: 100%;
  transition: .9s;
  width: 80%;
}

.form__input:hover{
  box-shadow: 0 0 0 .15vw var(--color-grey);
}

.form__input:focus{
  box-shadow: 0 0 0 .15vw var(--color-secondary);
}

/* ############ 5. Summary ########### */
.summary {
  grid-area: summary;
  padding: 4vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.summary__list > * + * {
  margin-top: 0.5em;
}

.summary__item {
  position: relative;
}

#summaryColor {
  display: inline-block;
  position: absolute;
  top: 50%;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--color-graphite-black);
  transform: translate(0.25em, -50%);
}
